@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&display=swap');



.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 40px 200px 400px 350px 60px;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  font-family: 'Montserrat', 'PT Sans', 'Quicksand', sans-serif;
  background-color: darkgray;
  }
  
 

.topnav {
  grid-area: 1 / 1 / 2 / 7;
  overflow: hidden;
  text-align: center; 
  margin-bottom: -10px;
  background-color: black;
}
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.intro{
  grid-area: 2 / 1 / 3 / 7;
  background-color: lightgray;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}
.intro a{
 color: black;
  text-decoration: none;
}
#title{
  margin-top:-50px;
}

.dogDiv{
  grid-area: 4 / 1 / 4 / 7;
  background-color: lightgray;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  
}
.footer{
  grid-area: 5 / 1 / 5 / 7;
}
.center{
  text-align: center;
  
}

.col {
  padding: 1%;
}
.col-lg{
    display: flex;
    height: auto;
    width: 10%;
    overflow: hidden;
    margin: 10px 0;
   
   
}

.col-lg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.442);
    transition: transform 0.2s;
}

.imgrid {
  display: flex;
  flex-direction: row;
}




