<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site Part 2</title>
    <!--Embedding CSS for Funsies-->
    <style>
        body{
            background-color: rgb(27, 153, 199);
           text-align: center;

        }
        h1{
            color: white;
            font-size: 150px;
        }
        h2{
            margin-top: -70px;
            font-size: 50px;
           
        }
        div{
            width: 50%;
            height: 50%;
            text-align:center;
            margin: 0 auto;
            text-indent: 10px;
            background-color: lightcyan;
           
            
        }

    </style>
    
</head>
<body>
    <!-- Embedded CSS -->
    <h1>Embedded CSS In Action</h1>
    <!--Inline CSS-->
    <p style="color: darkblue; font-size: 20px;">The background color and header elements are embedded styles, yet this p element is inline. Cool right!!</p>
    <!--Embedded CSS-->
    <div>
       <p>This div has an embedded style</p>
    </div>
    <!--Inline CSS-->
    <div style="border: 1px solid black; width: 40%; height: auto; text-align: center; margin: 0 auto; background-color:red;">
        <p>This div has an inline style and has overrided the embedded style!</p>
    </div>
   
    

</body>
</html>